{
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "canvas": "^3.1.2",
    "d3": "^7.9.0",
    "tslab": "^1.0.22"
  }
}
